{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ],
  "lib": [
    "es6",
    "dom",
    "dom.iterable",
    "scripthost"
  ],
  "typeRoots": [
    "./node_modules/phaser/types"
  ],
  "types": [
    "Phaser"
  ]
}